<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="blocks/dial_rewards/db" VERSION="20150921" COMMENT="XMLDB file for Moodle blocks/dial_rewards"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="block_dial_rewards" COMMENT="This table keeps track of training that users have undergone in order to issue rewards for their efforts.">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="subject" TYPE="char" LENGTH="50" NOTNULL="true" DEFAULT="SUB" SEQUENCE="false" COMMENT="The subject matter covered by the training."/>
        <FIELD NAME="skill" TYPE="char" LENGTH="4" NOTNULL="true" DEFAULT="SKIL" SEQUENCE="false" COMMENT="The type of skill this training reinforces (mandatory, soft, or core)."/>
        <FIELD NAME="timecompleted" TYPE="int" LENGTH="11" NOTNULL="false" DEFAULT="1442564275" SEQUENCE="false" COMMENT="The time the training was completed relative to the unix epoch."/>
        <FIELD NAME="hours" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="127" SEQUENCE="false" COMMENT="The length of the training attended."/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="userid" TYPE="foreign" FIELDS="userid" REFTABLE="user" REFFIELDS="id" COMMENT="The userid of the user. The same id used in the mdl_users table"/>
        <KEY NAME="courseid" TYPE="foreign" FIELDS="courseid" REFTABLE="course" REFFIELDS="id" COMMENT="The id of the training course completed by the trainee. Same as the id field in mdl_course."/>
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>