<?php
defined('MOODLE_INTERNAL') || die();

function xmldb_block_dial_rewards_upgrade($oldversion) {
	global $DB;
	if ($oldversion < 2015092115) {
 
     	$dbman = $DB->get_manager(); // loads ddl manager and xmldb classes
		// Define table block_dial_rewards to be created.
		$table = new xmldb_table('block_dial_rewards');
		$table->add_field('id', XMLDB_TYPE_INTEGER, '10', null, XMLDB_NOTNULL, XMLDB_SEQUENCE, null);
		$table->add_field('userid', XMLDB_TYPE_INTEGER, '10', null, XMLDB_NOTNULL, null, '0');
		$table->add_field('courseid', XMLDB_TYPE_INTEGER, '10', null, XMLDB_NOTNULL, null, '0');
		$table->add_field('subject', XMLDB_TYPE_CHAR, '50',	null, XMLDB_NOTNULL, null, 'SUB');
		$table->add_field('skill', XMLDB_TYPE_CHAR, '4', null, XMLDB_NOTNULL, null, 'SKIL');
		$table->add_field('timecompleted', XMLDB_TYPE_INTEGER, '11', null, null, null, '1442564275');
		$table->add_field('hours',XMLDB_TYPE_INTEGER, '2', null, XMLDB_NOTNULL, null, '127');

		// Adding keys to table
		// block_dial_rewards.
		$table->add_key('primary',XMLDB_KEY_PRIMARY,array('id'));
		$table->add_key('userid',XMLDB_KEY_FOREIGN_UNIQUE,array('userid'),'user',array('id'));
		$table->add_key('courseid',XMLDB_KEY_FOREIGN_UNIQUE,array('courseid'),'course',array('id'));

		// Conditionally
		// launch
		// create
		// table
		// for
		// block_dial_rewards.
    	if (!$dbman->table_exists($table)) {
			$dbman->create_table($table);
        }

		// Dial_rewards savepoint reached.
		upgrade_block_savepoint(true,  2015092115, 'dial_rewards');

	}
	return true;
}
